{
  "dependencies": {
    "mongoose": "^5.12.8"
  },
  "name": "master-frameworks-js",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "description": ""
}
